%TC:ignore

\begin{abstract}

Replace this text with own answer to question: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{abstract}
%\keywords{one, two, three, four} % remove comment if keywords are required

\bigskip

Total words excluding heading, title, author, abstract, introduction, conclusion, notes, captions and references (but including section titles): \textbf{\wordcount}of which \wordcounts as section titles and \wordcountt as text (required words: \numwords{} ± 200).

\noindent\rule[0.5ex]{\linewidth}{1pt}

%TC:endignore