% File for appendix if needed
% ===========================================================
% - - - - - - - Appendix - - - - - - -
\newpage
\section{Appendix: Source codes}

% - - - - - - -  Source code 1  - - - - - - -
%\begin{comment}
\subsection{Appendix: Source code for submission 1 }

\inputminted[
    firstline=1, 
    lastline=111, 
    bgcolor=Lgray, 
    linenos, 
    firstnumber=1, 
    fontsize=\footnotesize
    ]{python}{example_code.py}
    
%\end{comment}

\input{appendix2}
\input{appendix3}



