% put content for author 2 in this file
% ===========================================================
% - - - - - - -  Submission 2 - - - - - - - 

% comment/uncomment next line and corresponding \end{comment} line below to hide/show this submission
% \begin{comment}
\newpage
\section{Submission 2: \submissiontwotitle{}}

\textbf{Abstract:  }Replace this text: \lipsum[1]




% - - - - - - -  Subsection  - - - - - - -
\vspace{0.5cm}
\subsection{*Subsection title*}
Replace this text: \lipsum[1]



% - - - - - - -  Subsection  - - - - - - -
\vspace{0.5cm}
\subsection{*Subsection title*}
Replace this text: \lipsum[1]



% - - - - - - -  Subsection  - - - - - - -
\vspace{0.5cm}
\subsection{*Subsection title*}
Replace this text: \lipsum[1]



% - - - - - - - Submission 2 - End - - - - - - -
% \end{comment}
