% ===========================================================
% - - - - - - - Submission 1 - - - - - - -

% comment/uncomment next line and corresponding \end{comment} line below to hide/show this submission
%\begin{comment}
\newpage
\section{Submission 1: \submissiononetitle{}}

\textbf{Abstract: } Replace this text: \lipsum[1]


\ 

% You should provide complete source code in Appendix for computationally heavy projects
The complete source code is provided in the Appendix at the end of this document.


% - - - - - - -  Subsection  - - - - - - -
\vspace{0.5cm}
\subsection{*Subsection title*}

Replace this text: \lipsum[1]

% example citations
Example Book \autocite{Shreve2} citation. Example Textbook \autocite{WQUDFT5} citation.
Example Article \autocite{Tapa2016} citation.
Example URL or Internet source \autocite{Investopedia} citation. Example citation in text \parencite[p.~25]{Shreve2}. Example of citation in text: as noted by \textcite{Shreve2} \ldots

% example code snippet
Example code snippet:

\inputminted[
    firstline=31, 
    lastline=41, 
    bgcolor=Lgray, 
    linenos, 
    firstnumber=31, 
    fontsize=\footnotesize
    ]{python}{example_code.py}


% - - - - - - -  Subsection  - - - - - - -
\vspace{0.5cm}
\subsection{*Subsection title*}

Replace this text: \lipsum[1]


% - - - - - - -  Subsection  - - - - - - -
\vspace{0.5cm}
\subsection{*Subsection title*}

Replace this text: \lipsum[1]


% - - - - - - -  Subsection  - - - - - - -
\vspace{0.5cm}
\subsection{*Subsection title*}



% - - - - - - -  Conclusion  - - - - - - -
\vspace{0.5cm}
\subsection{Conclusion}

Replace this text: \lipsum[1]



% - - - - - - - Submission 1 - End - - - - - - -
%\end{comment}