% ===========================================================
% Document compiled by Tea Toradze
% WQU TeX templates repository can be found on https://github.com/teator/WQU-Templates
% ===========================================================

% Document layout and margin sizes
\documentclass{wqu_class}



% Import variable file
\input{variables}

% Header and footer
\usepackage{wqu_gwp_hf} % header and footer styling

% ===========================================================
% Beginning of Document
\begin{document}

\input{count_settings}

\input{title_page}

\input{toc}

\input{body}

% ===========================================================
% Bibliography
\newpage
\printbibliography

% ===========================================================
% End of Document
\end{document}
