% used to merge bibliographies from different authors
% if non needed leave empty
% duplicate entries should be managed by biblatex without issues

% example book
@book{Shreve2,
    author    = "Shreve, S. E.",
    title     = "Stochastic calculus for finance II: Continuous-time models",
    year      = "2004",
    publisher = "Volume II, Springer Science",
    address   = "",
    keywords  = "Shreve2"
}

% example textbook
@article{WQUDFT5,
    author = "{WorldQuant University}",
    title = "Unit 4: Scalability and an Introduction to EOS",
    journal = " MScFE 670 Data Feeds and Technology (C18-S4)",
    publisher = "WorldQuant University",
    volume = "Module 5",
    number = "",
    year = "2020",
    month = "",
    pages = "21-27",
    url = ""
}

% example article
@article{Tapa2016,
    author = "Afiruddin Tapa and Soh Chuen Yean and Shahrul Nizam Ahmad",
    title = "Modified Moving-average Crossover Trading Strategy: Evidence in Malaysia Equity Market",
    % fjournal = "",
    journal = "International Journal of Economics and Financial Issues",
    publisher = "",
    volume = "S7",
    number = "6",
    year = "2016",
    month = "",
    pages = "149-153",
    doi = "",
    url ="https://pdfs.semanticscholar.org/a9b8/04feff6dd6b29bf0777f2b05727d7ed79e0a.pdf"
}

% example URL
@article{Investopedia,
    author = "Investopedia",
    title = "Sharpe Ratio",
    % fjournal = "",
    journal = "Investopedia",
    publisher = "",
    volume = "",
    number = "",
    year = "",
    month = "",
    pages = "",
    doi = "",
    url ="https://www.investopedia.com/terms/s/sharperatio.asp"
}