% ===========================================================
% Customize variables

% Insert the required information 
\def\gwpmodule{MScFE 0000 Moudle Name} %Module Number and Name
\def\gwptitle{Work Title} % work title
\def\gwpgroup{Group 99} % group number

% Titles for individual submissions
\def\submissiononetitle{Title Submission One}
\def\submissiontwotitle{Title Submission Two}
\def\submissionthreetitle{Title Submission Three}

% Define authors
\def\authone{Author 1}
\def\authtwo{Author 2}
\def\auththree{Author 3}

% Define country
\def\countryone{Country 1}
\def\countrytwo{Country 2}
\def\countrythree{Country 3}

% Define email
\def\emailone{email1@example.com}
\def\emailtwo{email2@example.com}
\def\emailthree{email3@example.com}

% Define non contributing members
\newcounter{contone} % Do not modify this
\newcounter{conttwo} % Do not modify this
\newcounter{contthree} % Do not modify this

\setcounter{contone}{1} % set to 0 for non contributing member -> \setcounter{contone}{0}
\setcounter{conttwo}{1}
\setcounter{contthree}{1}


% Max number of words
\def\numwords{1,000} % Change if needed
% ===========================================================